<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_survival_text_landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/survival_text_fragment"
        android:name="com.mbm.ftn.mbm.fragments.SurvivalTextListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/survival_text_view_fragment"
        android:name="com.mbm.ftn.mbm.fragments.SurvivalTextViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1" />

</LinearLayout>