<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/numbers_emergency_services"
        style="@style/NumberTitle"/>

    <ListView
        android:id="@+id/listViewNumbersEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/textMobileOperators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numbers_mobile_operators"
        style="@style/NumberTitle"/>


    <ListView
        android:id="@+id/listViewNumbersMobileOperators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>