<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_sos"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_black">

    <LinearLayout
        android:id="@+id/linear_sms"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp">

        <ImageButton
            android:id="@+id/image_button_sms"
            android:src="@drawable/sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sms"
            android:gravity="center"
            android:textColor="@color/color_white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/image_button_email"
            android:src="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email"
            android:gravity="center"
            android:textColor="@color/color_white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginTop="7dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Zatvori"/>

    </RelativeLayout>
</LinearLayout>