<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_number_picked"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_black">

    <LinearLayout
        android:id="@+id/linear_number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp">

        <ImageButton
            android:id="@+id/image_button_phone"
            android:src="@drawable/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Phone number"
            android:gravity="center"
            android:textColor="@color/color_white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_website"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/image_button_website"
            android:src="@drawable/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Website"
            android:gravity="center"
            android:textColor="@color/color_white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/image_button_address"
            android:src="@drawable/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Address"
            android:gravity="center"
            android:textColor="@color/color_white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginTop="7dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Zatvori"/>

    </RelativeLayout>





</LinearLayout>